<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f038893ea7bb440a8aa27136a8944d89" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="Tourism_DB1Model.Booking" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tourism_DB1Model.Contact" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tourism_DB1Model.Hotel" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tourism_DB1Model.Rate" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tourism_DB1Model.Room" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Tourism_DB1Model.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Tourism_DB1Model.FK_Bookings_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="Tourism_DB1Model.FK_Hotels_Rates" ManuallyRouted="false" />
        <AssociationConnector Association="Tourism_DB1Model.FK_Rooms_Hotels" ManuallyRouted="false" />
        <AssociationConnector Association="Tourism_DB1Model.FK_Bookings_Hotels" />
        <EntityTypeShape EntityType="Tourism_DB1Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Tourism_DB1Model.AspNetRole" Width="1.5" PointX="7.75" PointY="7.5" />
        <EntityTypeShape EntityType="Tourism_DB1Model.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="6" />
        <EntityTypeShape EntityType="Tourism_DB1Model.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="8.75" />
        <EntityTypeShape EntityType="Tourism_DB1Model.AspNetUser" Width="1.5" PointX="10" PointY="6.375" />
        <AssociationConnector Association="Tourism_DB1Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Tourism_DB1Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Tourism_DB1Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>